META.json (before)
{
   "abstract" : "Base theme for Skryf",
   "author" : [
      "Adam Stokes <adamjs@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.008, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-skryf-Theme-Booshka",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.030"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "File::ShareDir" : "0",
            "Mojo::Base" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/skryf/App-skryf-Theme-Booshka/issues"
      },
      "homepage" : "https://github.com/skryf/App-skryf-Theme-Booshka",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/skryf/App-skryf-Theme-Booshka.git",
         "web" : "https://github.com/skryf/App-skryf-Theme-Booshka"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Adam Stokes <adam.stokes@ubuntu.com>"
   ]
}

META.json (after)
{
   "abstract" : "Base theme for Skryf",
   "author" : [
      "Adam Stokes <adamjs@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.011, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Skryf-Theme-Booshka",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.030"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "File::ShareDir" : "0",
            "Mojo::Base" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Mojo" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/skryf/Skryf-Theme-Booshka/issues"
      },
      "homepage" : "https://github.com/skryf/Skryf-Theme-Booshka",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/skryf/Skryf-Theme-Booshka.git",
         "web" : "https://github.com/skryf/Skryf-Theme-Booshka"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Adam Stokes <adam.stokes@ubuntu.com>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Adam Stokes <adamjs@cpan.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.008, CPAN::Meta::Converter version 2.133380",
+   "generated_by" : "Dist::Milla version v1.0.4, Dist::Zilla version 5.011, CPAN::Meta::Converter version 2.133380",
    "license" : [
       "perl_5"
    ],
@@ -12,7 +12,7 @@
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
       "version" : "2"
    },
-   "name" : "App-skryf-Theme-Booshka",
+   "name" : "Skryf-Theme-Booshka",
    "no_index" : {
       "directory" : [
          "t",
@@ -56,13 +56,13 @@
    "release_status" : "stable",
    "resources" : {
       "bugtracker" : {
-         "web" : "https://github.com/skryf/App-skryf-Theme-Booshka/issues"
+         "web" : "https://github.com/skryf/Skryf-Theme-Booshka/issues"
       },
-      "homepage" : "https://github.com/skryf/App-skryf-Theme-Booshka",
+      "homepage" : "https://github.com/skryf/Skryf-Theme-Booshka",
       "repository" : {
          "type" : "git",
-         "url" : "https://github.com/skryf/App-skryf-Theme-Booshka.git",
-         "web" : "https://github.com/skryf/App-skryf-Theme-Booshka"
+         "url" : "https://github.com/skryf/Skryf-Theme-Booshka.git",
+         "web" : "https://github.com/skryf/Skryf-Theme-Booshka"
       }
    },
    "version" : "0.02",
